#表示所有的访问都经过静态资源路径；
#spring.mvc.static-path-pattern=/**
#在这里表示配置静态资源根路径
#spring.resources.static-locations=classpath:/static/
#端口设置80代表不用写端口
server.port=9000
#下面表示在请求的地址前加上这个路径
#server.servlet.context-path=/api

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test22?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111111

#数据库连接池配置
#初始连接数
spring.datasource.druid.initial-size=5
#最小连接数
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=10
#获取数据库连接最大等待时间单位毫秒
spring.datasource.druid.max-wait=10000

#redis配置（注释的是默认配置）
#spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=
#连接超时时间
spring.redis.timeout=10000ms

#redis连接池配置
#最大连接数（使用负值没有限制，默认是8）
spring.redis.lettuce.pool.max-active=8
#最小空闲连接 默认是0
spring.redis.lettuce.pool.min-idle=0
#最大空连接
spring.redis.lettuce.pool.max-idle=8
#获取连接最大的超时时间(负值-1ms没有限制)
spring.redis.lettuce.pool.max-wait=10000ms

#mybatis-plus配置
#不显示图标
mybatis-plus.global-config.banner=false

#缓存(因为有redis启动器的依赖，不写也没有什么)
spring.cache.type=redis


#mybatis依赖配置(没给默认值)
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml

#mybatis-plus依赖配置(加[]代表可以配置多个路径,*代表多模块下可以使用其他mapper,不然只能找自己目录下的)  只有一个的话就只写值就行了
#classpath*:/mapper/**/*.xml是默认配置
#mybatis-plus.mapper-locations=["classpath*:/mapper/**/*.xml"]
#mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

#类型别名
#mybatis-plus.type-aliases-package=com.jonsson.entity
#配置sql打印
logging.level.com.jonsson.dao=debug
#spring中默认是true，也就是默认支持名称相同的bean的覆盖。而springboot中的默认值是false，也就是不支持名称相同的bean被覆盖
spring.main.allow-bean-definition-overriding=true
#格式化date日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=guest
